<!DOCTYPE html>
<html>
   <head>
		<title>Secret Santa</title>
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css">
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.20/lodash.min.js" integrity="sha512-90vH1Z83AJY9DmlWa8WkjkV79yfS2n2Oxhsi2dZbIv0nC4E6m5AbH8Nh156kkM7JePmqD6tcZsfad1ueoaovww==" crossorigin="anonymous"></script>
		<script src="//cdnjs.cloudflare.com/ajax/libs/seedrandom/3.0.5/seedrandom.min.js"></script>
		<style>
body {background-color: #6B92B9; cursor: url('http://www.rw-designer.com/cursor-view/29085.png'), auto !important;}
h1   {color: white;}
p    {color: white;}
span {color: white;}
a {color: white;}
a:hover {color: white;}
.cursor-mania {cursor: url(http://www.rw-designer.com/cursor-view/29085.png), auto !important;}
	</style>
     <style>
 body{
    /*background: #1f253c;*/
}
.strand{
    text-align: center;
    white-space: nowrap;
    overflow: hidden;
    position: absolute;
    z-index: 1;
    margin: -15px 0 0 0;
    padding: 0;
    pointer-events: none;
    width: 100%;
}
.strand li{
    position: relative;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
    -webkit-animation-iteration-count: infinite;
    animation-interation-count: infinite;
    list-style: none;
    margin: 0;
    padding: 0;
    display: block;
    width: 12px;
    height: 28px;
    border-radius: 50%;
    margin: 20px;
    display: inline-block;
    background:#f02241;
    box-shadow: 0px 4.66667px 24px 3px #f02241;
    -webkit-animation-name: flash-1;
    animation-name: flash-1;
    -webkit-animation-duration: 2s;
    animation-duration: 2s;
}
.strand li:nth-child(2n+1){
    background: #42b261;
    box-shadow: 0px 4.66667px 24px 3px rgba(0, 255, 255, 0.5);
    -webkit-animation-name: flash-2;
    animation-name: flash-2;
    -webkit-animation-duration: 0.4s;
    animation-duration: 0.4s;
}
.strand li:nth-child(4n+2){
    background: #f9fbee;
    box-shadow: 0px 4.66667px 24px 3px #f9fbee;
    -webkit-animation-name: flash-3;
    animation-name: flash-3;
    -webkit-animation-duration: 1.1s;
    animation-duration: 1.1s;
}
.strand li:nth-child(odd){
    -webkit-animation-duration: 1.8s;
    animation-duration: 1.8s;
}
.strand li:nth-child(3n+1){
    -webkit-animation: 1.4s;
    animation-duration: 1.4s;
}
.strand li:before{
    content: "";
    position: absolute;
    background: #222;
    width: 10px;
    height: 9.33333px;
    border-radius: 3px;
    top: -4.66667px;
    left: 1px;
}
.strand li:after{
    content: "";
    top: -14px;
    left: 9px;
    position: absolute;
    width: 52px;
    height: 18.66667px;
    border-bottom: solid #222 2px;
    border-radius: 50%;
}
.strand li:last-child:after{
    content: none;
}
.strand li:first-child{
    margin-left: 40px;
}
@-webkit-keyframes flash-1{
    0%, 100%{
        background: #f02241;
        box-shadow: 0px 4.66667px 24px 3px #f02241;
    }
    50%{
        background: rgba(240, 34, 65, 0.4);
        box-shadow: 0px 4.66667px 24px 3px rgba(240, 35, 65, .02);
    }
}
@keyframes flash-1{
    0%,
  100% {
    background: #f02241;
    box-shadow: 0px 4.66667px 24px 3px #f02241;
  }
  50% {
    background: rgba(240, 34, 65, 0.4);
    box-shadow: 0px 4.66667px 24px 3px rgba(240, 35, 65, 0.2);
  }
}
@-webkit-keyframes flash-2{
    0,
    100%{
        background: #42b261;
        box-shadow: 0px 4.66667px 24px 3px #42b261;
    }
    50%{
        background: rgba(66, 178, 97, 0.4);
        box-shadow: 0px 4.6667px 24px 3px rgba(66, 178, 97, 0.2);
    }
}
@keyframes flash-2{
    0%,
  100% {
    background: #42b261;
    box-shadow: 0px 4.66667px 24px 3px #42b261;
  }
  50% {
    background: rgba(66, 178, 97, 0.4);
    box-shadow: 0px 4.66667px 24px 3px rgba(66, 178, 97, 0.2);
  }
}
@-webkit-keyframes flash-3{
    0%,
    100%{
        background: #f9fbee;
        box-shadow: 0px 4.6667px 24px 3px #f9fbee;
    }
    50%{
        background: rgba(249, 251, 238, .4);
        box-shadow: 0px 4.66667px 24px 3px rgba(249, 251, 238, .2);
    }
    
}
       </style>
   </head>
   <body>
	<iframe width="560" height="0" src="https://www.youtube.com/embed/jnXxxKZ57Tw?autoplay=1&loop=1" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	
          <ul class="strand">
    <!-- <li> tags create the individual christmas lights. we're going to have 43 -->
    <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  
</ul> 
<br>
<br>
<br> 
     <div class="container">
        <p>Secret Santa Picker</p>
        <p>By: Elise &amp; Sahee</p>

        <div class="form-group">
          <p>Enter a seed: </p>
          <input type="text" class="form-control cursor-mania" id="seed" placeholder="Enter seed (a number, a phrase)">
          <p>The seed will be used to generate the pairings. Make sure to remember it. That way you can check the pairing in case you forget (make sure to spell each name the same).</p>
        	<p>Enter the names in the text box below. Make sure each name is seperated by a new line or seperate line.</p>
            <textarea id="names" class="form-control cursor-mania" style="height: 400px"placeholder="Enter Names Here. Seperate names by a new line. Example: &#10Harry&#10Hermione&#10Ron&#10Leia&#10Luke&#10Han&#10John&#10Chuck&#10Sarah"></textarea>
     </div>
        <button type="button" class="btn btn-light cursor-mania" id="generate">Generate</button>
       <br><br>
       <div id="show">
       </div>
     </div>
     <script>
       /*!
// Snow.js - v0.0.3
// kurisubrooks.com
*/

// Amount of Snowflakes
var snowMax = 35;

// Snowflake Colours
var snowColor = ["#F7F7F7", "#F7F7F7"];

// Snow Entity
var snowEntity = "&#x2022;";

// Falling Velocity
var snowSpeed = 0.75;

// Minimum Flake Size
var snowMinSize = 8;

// Maximum Flake Size
var snowMaxSize = 24;

// Refresh Rate (in milliseconds)
var snowRefresh = 50;

// Additional Styles
var snowStyles = "cursor: default; -webkit-user-select: none; -moz-user-select: none; -ms-user-select: none; -o-user-select: none; user-select: none;";

/*
// End of Configuration
// ----------------------------------------
// Do not modify the code below this line
*/

var snow = [],
	pos = [],
	coords = [],
	lefr = [],
	marginBottom,
	marginRight;

function randomise(range) {
	rand = Math.floor(range * Math.random());
	return rand;
}

function initSnow() {
	var snowSize = snowMaxSize - snowMinSize;
	marginBottom = document.body.scrollHeight - 5;
	marginRight = document.body.clientWidth - 15;

	for (i = 0; i <= snowMax; i++) {
		coords[i] = 0;
		lefr[i] = Math.random() * 15;
		pos[i] = 0.03 + Math.random() / 10;
		snow[i] = document.getElementById("flake" + i);
		snow[i].style.fontFamily = "inherit";
		snow[i].size = randomise(snowSize) + snowMinSize;
		snow[i].style.fontSize = snow[i].size + "px";
		snow[i].style.color = snowColor[randomise(snowColor.length)];
		snow[i].style.zIndex = 1000;
		snow[i].sink = snowSpeed * snow[i].size / 5;
		snow[i].posX = randomise(marginRight - snow[i].size);
		snow[i].posY = randomise(2 * marginBottom - marginBottom - 2 * snow[i].size);
		snow[i].style.left = snow[i].posX + "px";
		snow[i].style.top = snow[i].posY + "px";
	}

	moveSnow();
}

function resize() {
	marginBottom = document.body.scrollHeight - 5;
	marginRight = document.body.clientWidth - 15;
}

function moveSnow() {
	for (i = 0; i <= snowMax; i++) {
		coords[i] += pos[i];
		snow[i].posY += snow[i].sink;
		snow[i].style.left = snow[i].posX + lefr[i] * Math.sin(coords[i]) + "px";
		snow[i].style.top = snow[i].posY + "px";

		if (snow[i].posY >= marginBottom - 2 * snow[i].size || parseInt(snow[i].style.left) > (marginRight - 3 * lefr[i])) {
			snow[i].posX = randomise(marginRight - snow[i].size);
			snow[i].posY = 0;
		}
	}

	setTimeout("moveSnow()", snowRefresh);
}

for (i = 0; i <= snowMax; i++) {
	document.write("<span id='flake" + i + "' style='" + snowStyles + "position:absolute;top:-" + snowMaxSize + "'>" + snowEntity + "</span>");
}

window.addEventListener('resize', resize);
window.addEventListener('load', initSnow);

     </script>
     <script>
       function toTitleCase(str) {
			return str.replace(/\w\S*/g,
				function(txt) {return txt.charAt(0).toUpperCase() + txt.substr(1).toLowerCase();});
		}
		var pairs = [];
		var selected = null;
       	$("#generate").click(function() {
			pairs = [];
			selected = null;
			let names = $("#names").val().split("\n");
			names = names.filter(function(value, index, arr){ 
					return value != "";
				});
			var rng = new Math.seedrandom($("#seed").val());
			names.sort();
			let shuffled = [];
			let len = names.length;
			for (let i = 0; i < len - 1; i++) {
				let n = Math.round(rng() * (names.length - 1));
				console.log("----- Loop " + i + " ------");
				console.log("names: " + names);

				let pulled = _.pullAt(names, [n]);
				console.log("pos: " + n);
				console.log("pulled:" + pulled);
				shuffled.push(toTitleCase(pulled[0]));
			}
			shuffled.push(toTitleCase(names[0]));
			pairs = shuffled;
			let pairsSorted = _.cloneDeep(pairs);
			pairsSorted.sort();
			$("#show").empty();
			$("#show").append("<p>Click on a name to select them. Then click on the reveal button to show who they have. Otherwise use the link! You can send the link to that person so they can see who they have.</p>");
			$("#show").append("<p>Currently selected: <span id='current'>No one</span></p>");
			
			for (let i = 0; i < pairsSorted.length; i++) {
				$("#show").append("<span class='pair'>" + pairsSorted[i] + "</span><br>");
				let pos = 0;
				for (let j = 0; j < pairs.length; j++) {
					if (pairs[j] == pairsSorted[i]) {
						console.log("pairs[j] == pairsSorted[i], " + j + " " + i);
						pos = (j+1) % pairs.length;
						break;
					}
				}
				
				let url = "santa-reveal.html?person=" + pairsSorted[i] + "&secret=" + btoa(pairs[pos]);
				$("#show").append("<span><a href='" + url + "'>" + url + "</a></span><br><br>");
			}
			$("#show").append("<br>");
			$("#show").append("<button type='button' class='btn btn-light cursor-mania' id='reveal'>Reveal</button>");
			console.log("pairs: " + pairs);
			console.log("pairsSorted: " + pairsSorted);
		});
		
		 $(document).on('click', '.pair', function () {
			$("#current").empty();
			selected = $(this).text();
			$("#current").html(selected);
		});
		
		
		
		$(document).on('click', '#reveal', function () {
			if (selected == null) {
				alert("No one selected. Please select somone.");
			} else {
				let pos = 0;
				for (let i = 0; i < pairs.length; i++) {
					if (pairs[i] == selected) {
						pos = (i+1) % pairs.length;
						alert("Hi " + selected + "! You have " + pairs[pos] + ". Good luck!");
					}
				}
			}
		});
     </script>

   </body>
</html>
