<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p1" style="overflow: hidden; position: relative; background-color: white; width: 1210px; height: 935px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_1{left:110px;top:109px;}
#t2_1{left:932px;top:516px;letter-spacing:-0.1px;}
#t3_1{left:924px;top:192px;letter-spacing:0.1px;word-spacing:0.5px;}
#t4_1{left:894px;top:225px;letter-spacing:0.2px;word-spacing:-0.2px;}
#t5_1{left:922px;top:259px;letter-spacing:0.2px;}
#t6_1{left:947px;top:261px;letter-spacing:-0.3px;}
#t7_1{left:969px;top:259px;letter-spacing:0.3px;}
#t8_1{left:906px;top:292px;letter-spacing:0.1px;}
#t9_1{left:867px;top:325px;letter-spacing:0.1px;word-spacing:-0.3px;}
#ta_1{left:922px;top:358px;letter-spacing:0.2px;}
#tb_1{left:880px;top:421px;letter-spacing:-0.1px;word-spacing:-0.4px;}
#tc_1{left:916px;top:48px;letter-spacing:0.1px;word-spacing:0.5px;}
#td_1{left:870px;top:82px;letter-spacing:0.2px;word-spacing:-0.3px;}
#te_1{left:475px;top:95px;letter-spacing:0.1px;word-spacing:0.1px;}
#tf_1{left:475px;top:118px;letter-spacing:0.1px;word-spacing:0.1px;}
#tg_1{left:475px;top:142px;letter-spacing:0.1px;word-spacing:0.1px;}
#th_1{left:475px;top:165px;letter-spacing:0.1px;word-spacing:0.1px;}
#ti_1{left:475px;top:188px;word-spacing:0.3px;}
#tj_1{left:475px;top:212px;letter-spacing:0.1px;word-spacing:0.1px;}
#tk_1{left:475px;top:235px;letter-spacing:0.1px;}
#tl_1{left:475px;top:258px;letter-spacing:0.1px;word-spacing:0.1px;}
#tm_1{left:475px;top:281px;letter-spacing:0.1px;}
#tn_1{left:475px;top:305px;letter-spacing:0.1px;word-spacing:0.1px;}
#to_1{left:475px;top:328px;letter-spacing:0.1px;word-spacing:0.1px;}
#tp_1{left:475px;top:351px;letter-spacing:0.1px;word-spacing:0.1px;}
#tq_1{left:475px;top:375px;letter-spacing:0.1px;word-spacing:0.1px;}
#tr_1{left:475px;top:398px;letter-spacing:0.1px;word-spacing:0.4px;}
#ts_1{left:475px;top:421px;letter-spacing:0.1px;word-spacing:0.2px;}
#tt_1{left:475px;top:444px;letter-spacing:0.1px;word-spacing:0.1px;}
#tu_1{left:475px;top:468px;letter-spacing:0.1px;}
#tv_1{left:475px;top:491px;letter-spacing:0.1px;}
#tw_1{left:906px;top:562px;letter-spacing:-0.1px;word-spacing:-0.3px;}
#tx_1{left:903px;top:736px;letter-spacing:-0.1px;}
#ty_1{left:887px;top:614px;word-spacing:-0.2px;}
#tz_1{left:925px;top:639px;word-spacing:-0.3px;}
#t10_1{left:901px;top:669px;letter-spacing:-0.1px;word-spacing:-0.2px;}
#t11_1{left:907px;top:776px;letter-spacing:-0.1px;word-spacing:-0.4px;}
#t12_1{left:897px;top:800px;letter-spacing:-0.2px;}
#t13_1{left:932px;top:510px;letter-spacing:-0.2px;}

.s1_1{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: Cambria_60;
	color: rgb(0,0,0);
}

.s2_1{
	FONT-SIZE: 122.5px;
	FONT-FAMILY: LucidaCalligraphy-Italic_62;
	color: rgb(255,255,255);
}

.s3_1{
	FONT-SIZE: 97.5px;
	FONT-FAMILY: LucidaCalligraphy-Italic_62;
	color: rgb(0,0,0);
}

.s4_1{
	FONT-SIZE: 52.1px;
	FONT-FAMILY: LucidaCalligraphy-Italic_62;
	color: rgb(0,0,0);
}

.s5_1{
	FONT-SIZE: 122.5px;
	FONT-FAMILY: LucidaCalligraphy-Italic_62;
	color: rgb(0,0,0);
}

.s6_1{
	FONT-SIZE: 97.5px;
	FONT-FAMILY: LucidaCalligraphy-Italic_62;
	color: rgb(102,255,255);
}

.s7_1{
	FONT-SIZE: 79.2px;
	FONT-FAMILY: Cambria_60;
	color: rgb(0,0,0);
}

.s8_1{
	FONT-SIZE: 67.5px;
	FONT-FAMILY: LucidaCalligraphy-Italic_62;
	color: rgb(255,255,255);
}

.s9_1{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: LucidaCalligraphy-Italic_62;
	color: rgb(255,255,255);
}

.s10_1{
	FONT-SIZE: 85.8px;
	FONT-FAMILY: LucidaCalligraphy-Italic_62;
	color: rgb(255,255,255);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts1" type="text/css" >

@font-face {
	font-family: LucidaCalligraphy-Italic_62;
	src: url("fonts/LucidaCalligraphy-Italic_62.woff") format("woff");
}

@font-face {
	font-family: Cambria_60;
	src: url("fonts/Cambria_60.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg1Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg1" style="-webkit-user-select: none;"><object width="1210" height="935" data="1/1.svg" type="image/svg+xml" id="pdf1" style="width:1210px; height:935px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t2_1" class="t s2_1">Monday </div>
<div id="t3_1" class="t s3_1">Division of </div>
<div id="t4_1" class="t s3_1">Student Affairs </div>
<div id="t5_1" class="t s3_1">18</div>
<div id="t6_1" class="t s4_1">th</div>
<div id="t7_1" class="t s3_1">Annual </div>
<div id="t8_1" class="t s3_1">Multicultural </div>
<div id="t9_1" class="t s3_1">Student Scholarship </div>
<div id="ta_1" class="t s3_1">Fundraiser </div>
<div id="tb_1" class="t s5_1">Golf Scramble! </div>
<div id="tc_1" class="t s6_1">University of </div>
<div id="td_1" class="t s6_1">Wisconsin- La Crosse </div>
<div id="te_1" class="t s7_1">“I look forward to our Division </div>
<div id="tf_1" class="t s7_1">Golf Outing each year.  It is a </div>
<div id="tg_1" class="t s7_1">good time, and it really isn't </div>
<div id="th_1" class="t s7_1">about golf.  I value connecting </div>
<div id="ti_1" class="t s7_1">with colleagues from across </div>
<div id="tj_1" class="t s7_1">campus; celebrating the year </div>
<div id="tk_1" class="t s7_1">that we had.  And there are </div>
<div id="tl_1" class="t s7_1">always antics and shenanigans </div>
<div id="tm_1" class="t s7_1">each year that cause so much </div>
<div id="tn_1" class="t s7_1">laughter. It is a good event for </div>
<div id="to_1" class="t s7_1">the soul, and we are </div>
<div id="tp_1" class="t s7_1">contributing money to </div>
<div id="tq_1" class="t s7_1">students who need our help to </div>
<div id="tr_1" class="t s7_1">persist to graduation. For </div>
<div id="ts_1" class="t s7_1">these reasons I have made a </div>
<div id="tt_1" class="t s7_1">commitment to always plan to </div>
<div id="tu_1" class="t s7_1">be there.” --Patrick Heise, </div>
<div id="tv_1" class="t s7_1">Office of Residence Life </div>
<div id="tw_1" class="t s2_1">June 6, 2018 </div>
<div id="tx_1" class="t s8_1">For more information: </div>
<div id="ty_1" class="t s9_1">Pine Creek Golf Course </div>
<div id="tz_1" class="t s10_1">Hwy 33 East </div>
<div id="t10_1" class="t s10_1">La Crescent, MN </div>
<div id="t11_1" class="t s8_1">Email: Mo McAlpine </div>
<div id="t12_1" class="t s8_1">mmcalpine@uwlax.edu </div>

<!-- End text definitions -->


</div>
</body>
</html>
