<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>mbd</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Inconsolata" rel="stylesheet">
    <style>
        body {
            font-family: 'Inconsolata', monospace;
        }
        html, body {
            margin: 0;
            padding: 0;
            background: #000;
            height: 100%;
            width: 100%;
        }
        #confetti{
            position: absolute;
            left: 0;
            top: 0;
            height: 100%;
            width: 100%;
        }


        a.iprodev {
            line-height: normal;
            font-family: Varela Round, sans-serif;
            font-weight: 600;
            text-decoration: none;
            font-size: 13px;
            color: #A7AAAE;
            position: absolute;
            left: 20px;
            bottom: 20px;
            border: 1px solid #A7AAAE;
            padding: 12px 20px 10px;
            border-radius: 50px;
            transition: all .1s ease-in-out;
            text-transform: uppercase;
        }
        a.iprodev:hover {
            background: #A7AAAE;
            color: white;
        }

        h2 {
            text-align: center;
            color: #fff;
            margin: 10px;
        }
    </style>


</head>
<body>





    <h2 style="font-size: 46px; margin-top: 50px !important; margin-bottom: 150px !important;">
        I'm wishing you a
    </h2>
   <h2 style="font-size: 46px">happy</h2>
   <h2 style="font-size: 56px">happy</h2>
   <h2 style="font-size: 66px">birthday!</h2>
    <h1
            style="
    text-align: center;
    font-size: 76px;
    margin-top: 200px;
    color: #fff;
">
        Happy birthday Mary!!
    </h1>
    <canvas id="confetti"
            style="
            position: absolute;
            top: 0;
            left: 0;
}"></canvas>





    <script type="text/javascript" src="mbd-2.js"></script>

</body>
</html>